name: hello-world
on: push
jobs:
  styling-code:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.13.1]

    steps:
      - name: run-prettier
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          path: 'node_modules'
        run: npm run make-pretty
      - name: run-eslint
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          path: 'node_modules'
        run: npm run lint
        
