name: formating-code

on: push

jobs:
  styling-code:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v2
      
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Prettier
        with:
          path: 'node_modules'
        run: npx --no-install prettier --write 'src/*.js'
      
      - name: Eslint
        with:
          path: 'node_modules'
        run: npx --no-install eslint .
        
